<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="accent_material_light_1">#4070ff</color>
    <color name="accent_device_default_light">#284dbd</color>
</resources>
